COINGECKO_URL=https://api.coingecko.com/api/v3
COINGECKO_API_KEY=YOUR_API_KEY
DATA_PATH=datas
CLICKHOUSE_HOSTNAME=localhost:9440
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
